[gd_scene load_steps=7 format=3 uid="uid://cg3ctcp5sc1as"]

[ext_resource type="Script" path="res://Scripts/MapGenerationControl.cs" id="1_vb4mj"]
[ext_resource type="Texture2D" uid="uid://d1ao002yxxva5" path="res://TilemapExample.png" id="2_iry31"]
[ext_resource type="Texture2D" uid="uid://30j77jcr217r" path="res://icon.svg" id="3_ng6b0"]
[ext_resource type="Script" path="res://Scripts/DebugPlayer.cs" id="4_mnqrd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jt3oy"]
texture = ExtResource("2_iry31")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0

[sub_resource type="TileSet" id="TileSet_dep4c"]
sources/0 = SubResource("TileSetAtlasSource_jt3oy")

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("LoadingLabel", "Tilemap")]
script = ExtResource("1_vb4mj")
LoadingLabel = NodePath("CanvasLayer/Control/Label")
Tilemap = NodePath("TileMap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 21.0
offset_right = 23.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenerateButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 31.0
text = "Generate Map"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 55.0
text = "Loading 0%"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(228, 69)
texture = ExtResource("3_ng6b0")
script = ExtResource("4_mnqrd")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dep4c")
format = 2
layer_1/tile_data = PackedInt32Array()
layer_2/tile_data = PackedInt32Array()

[connection signal="pressed" from="CanvasLayer/Control/GenerateButton" to="." method="OnGeneratePressed"]
