[gd_scene load_steps=19 format=3 uid="uid://iiey0umyi3n5"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/AddTilePopup.cs" id="1_mk5ut"]
[ext_resource type="Texture2D" uid="uid://bhgn2ogjlkhxm" path="res://addons/threaded_autotiler/Assets/Sprites/top.png" id="1_okmm0"]
[ext_resource type="Texture2D" uid="uid://4jmyyuoxb84m" path="res://addons/threaded_autotiler/Assets/Sprites/bl.png" id="1_y5kv8"]
[ext_resource type="Texture2D" uid="uid://dq7l3x3lg13rw" path="res://addons/threaded_autotiler/Assets/Sprites/center.png" id="2_5a5uf"]
[ext_resource type="Texture2D" uid="uid://cit35pb5h5s6j" path="res://addons/threaded_autotiler/Assets/Sprites/right.png" id="2_l6f2r"]
[ext_resource type="Texture2D" uid="uid://cxeimi4ip8gv3" path="res://addons/threaded_autotiler/Assets/Sprites/br.png" id="2_nloqb"]
[ext_resource type="Texture2D" uid="uid://d4f55tsujwdds" path="res://addons/threaded_autotiler/Assets/Sprites/tl.png" id="3_h2633"]
[ext_resource type="Texture2D" uid="uid://b6c0ylj8xm7in" path="res://addons/threaded_autotiler/Assets/Sprites/bottom.png" id="3_pm2ot"]
[ext_resource type="Texture2D" uid="uid://nxuih8vrj6i2" path="res://addons/threaded_autotiler/Assets/Sprites/tr.png" id="4_0e3tc"]
[ext_resource type="Texture2D" uid="uid://cbyomt8j5ymbm" path="res://addons/threaded_autotiler/Assets/Sprites/left.png" id="4_748ou"]
[ext_resource type="Texture2D" uid="uid://7dnk3cdbj3m4" path="res://addons/threaded_autotiler/Assets/Sprites/updown.png" id="9_683uj"]
[ext_resource type="Texture2D" uid="uid://mjf6is4nq1t7" path="res://addons/threaded_autotiler/Assets/Sprites/leftright.png" id="10_yiqi1"]
[ext_resource type="Texture2D" uid="uid://b4kinavrhu0aq" path="res://addons/threaded_autotiler/Assets/Sprites/singleleft.png" id="11_qj6k6"]
[ext_resource type="Texture2D" uid="uid://c6yjsuogq8o3r" path="res://addons/threaded_autotiler/Assets/Sprites/singleright.png" id="12_a8wdw"]
[ext_resource type="Texture2D" uid="uid://cqwopyona3c4k" path="res://addons/threaded_autotiler/Assets/Sprites/singletop.png" id="13_7yufd"]
[ext_resource type="Texture2D" uid="uid://csukh6fawnlux" path="res://addons/threaded_autotiler/Assets/Sprites/singlebottom.png" id="14_wlcfc"]

[sub_resource type="Gradient" id="Gradient_ed35c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4j6kc"]
gradient = SubResource("Gradient_ed35c")

[node name="AddTilePopup" type="AcceptDialog" node_paths=PackedStringArray("CenterHighlight", "TopHighlight", "LeftHighlight", "RightHighlight", "BottomHighlight", "TLHighlight", "TRHighlight", "BRHighlight", "BLHighlight", "SingleDownHighlight", "SingleLeftHighlight", "SingleTopHighlight", "SingleRightHighlight", "UpDownHighlight", "LeftRightHighlight")]
title = "Add Tile"
initial_position = 1
size = Vector2i(208, 383)
visible = true
ok_button_text = "Add"
script = ExtResource("1_mk5ut")
CenterHighlight = NodePath("VBox/Container/GridContainer/CenterHighlight")
TopHighlight = NodePath("VBox/Container/GridContainer/TopHighlight")
LeftHighlight = NodePath("VBox/Container/GridContainer/LeftHighlight")
RightHighlight = NodePath("VBox/Container/GridContainer/RightHighlight")
BottomHighlight = NodePath("VBox/Container/GridContainer/BottomHighlight")
TLHighlight = NodePath("VBox/Container/GridContainer/TLHighlight")
TRHighlight = NodePath("VBox/Container/GridContainer/TRHighlight")
BRHighlight = NodePath("VBox/Container/GridContainer/BRHighlight")
BLHighlight = NodePath("VBox/Container/GridContainer/BLHighlight")
SingleDownHighlight = NodePath("VBox/Container/GridContainer/SingleDownHighlight")
SingleLeftHighlight = NodePath("VBox/Container/GridContainer/SingleLeftHighlight")
SingleTopHighlight = NodePath("VBox/Container/GridContainer/SingleTopHighlight")
SingleRightHighlight = NodePath("VBox/Container/GridContainer/SingleRightHighlight")
UpDownHighlight = NodePath("VBox/Container/GridContainer/UpDownHighlight")
LeftRightHighlight = NodePath("VBox/Container/GridContainer/LeftRightHighlight")
SelectedColor = Color(0.254902, 0.552941, 0.415686, 1)

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 334.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Atlas Coords"

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TextEditX" type="TextEdit" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="TextEditY" type="TextEdit" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="Button" type="Button" parent="VBox/HBox"]
layout_mode = 2
text = "OK"

[node name="VBox" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 0

[node name="Texture" type="TextureRect" parent="VBox/VBox/Margin"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_4j6kc")
expand_mode = 5

[node name="Container" type="CenterContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.96

[node name="GridContainer" type="GridContainer" parent="VBox/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
columns = 8

[node name="CenterHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0.254902, 0.494118, 0.4, 1)

[node name="Center" type="TextureButton" parent="VBox/Container/GridContainer/CenterHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("2_5a5uf")
stretch_mode = 5

[node name="TopHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Top" type="TextureButton" parent="VBox/Container/GridContainer/TopHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_okmm0")
stretch_mode = 4

[node name="BottomHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Bottom" type="TextureButton" parent="VBox/Container/GridContainer/BottomHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("3_pm2ot")
stretch_mode = 5

[node name="LeftHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Left" type="TextureButton" parent="VBox/Container/GridContainer/LeftHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("4_748ou")
stretch_mode = 5

[node name="RightHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Right" type="TextureButton" parent="VBox/Container/GridContainer/RightHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("2_l6f2r")
stretch_mode = 5

[node name="TRHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="TR" type="TextureButton" parent="VBox/Container/GridContainer/TRHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("4_0e3tc")
stretch_mode = 5

[node name="TLHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="TL" type="TextureButton" parent="VBox/Container/GridContainer/TLHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("3_h2633")
stretch_mode = 5

[node name="BRHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="BR" type="TextureButton" parent="VBox/Container/GridContainer/BRHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("2_nloqb")
stretch_mode = 5

[node name="BLHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="BL" type="TextureButton" parent="VBox/Container/GridContainer/BLHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_y5kv8")
stretch_mode = 5

[node name="SingleDownHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="SingleDown" type="TextureButton" parent="VBox/Container/GridContainer/SingleDownHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.0
offset_right = 5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("14_wlcfc")
stretch_mode = 5

[node name="SingleLeftHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="SingleLeft" type="TextureButton" parent="VBox/Container/GridContainer/SingleLeftHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("11_qj6k6")
stretch_mode = 5

[node name="SingleTopHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="SingleTop" type="TextureButton" parent="VBox/Container/GridContainer/SingleTopHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.0
offset_right = 5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("13_7yufd")
stretch_mode = 5

[node name="SingleRightHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="SingleRight" type="TextureButton" parent="VBox/Container/GridContainer/SingleRightHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("12_a8wdw")
stretch_mode = 5

[node name="UpDownHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="UpDown" type="TextureButton" parent="VBox/Container/GridContainer/UpDownHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("9_683uj")
stretch_mode = 5

[node name="LeftRightHighlight" type="ColorRect" parent="VBox/Container/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="LeftRight" type="TextureButton" parent="VBox/Container/GridContainer/LeftRightHighlight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("10_yiqi1")
stretch_mode = 5
