[gd_scene load_steps=3 format=3 uid="uid://briy52yfwc3rx"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/BitmaskButton.cs" id="1_de6fg"]
[ext_resource type="Texture2D" uid="uid://dq7l3x3lg13rw" path="res://addons/threaded_autotiler/Assets/Sprites/center.png" id="3_oyvug"]

[node name="BitmaskButton" type="ColorRect"]
custom_minimum_size = Vector2(48, 48)
color = Color(0.211765, 0.239216, 0.290196, 1)
script = ExtResource("1_de6fg")
DefaultTexture = ExtResource("3_oyvug")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_oyvug")
stretch_mode = 0

[node name="TileModeTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 10.0
grow_vertical = 0
texture = ExtResource("3_oyvug")
