[gd_scene load_steps=25 format=3 uid="uid://237ptseftxyp"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/Dock.cs" id="1_baj4v"]
[ext_resource type="PackedScene" uid="uid://bj0u1quofppsr" path="res://addons/threaded_autotiler/Scenes/Terrain.tscn" id="2_2ovly"]
[ext_resource type="PackedScene" uid="uid://bxwxuxqxfrkmd" path="res://addons/threaded_autotiler/Scenes/AddTerrainPopup.tscn" id="3_6scmw"]
[ext_resource type="PackedScene" uid="uid://bj757c1bscdg1" path="res://addons/threaded_autotiler/Scenes/TerrainTilesPanel.tscn" id="4_bmq01"]
[ext_resource type="PackedScene" uid="uid://c7ppmnp6q3534" path="res://addons/threaded_autotiler/Scenes/TileTexture.tscn" id="4_dssko"]
[ext_resource type="PackedScene" uid="uid://iiey0umyi3n5" path="res://addons/threaded_autotiler/Scenes/AddTilePopup.tscn" id="4_jq75q"]
[ext_resource type="Texture2D" uid="uid://dq7l3x3lg13rw" path="res://addons/threaded_autotiler/Assets/Sprites/center.png" id="6_fff5j"]
[ext_resource type="Texture2D" uid="uid://bhgn2ogjlkhxm" path="res://addons/threaded_autotiler/Assets/Sprites/top.png" id="7_mpiq1"]
[ext_resource type="Texture2D" uid="uid://cbyomt8j5ymbm" path="res://addons/threaded_autotiler/Assets/Sprites/left.png" id="8_fsbh2"]
[ext_resource type="Texture2D" uid="uid://cit35pb5h5s6j" path="res://addons/threaded_autotiler/Assets/Sprites/right.png" id="9_n8dhq"]
[ext_resource type="Texture2D" uid="uid://b6c0ylj8xm7in" path="res://addons/threaded_autotiler/Assets/Sprites/bottom.png" id="10_jh00x"]
[ext_resource type="Texture2D" uid="uid://d4f55tsujwdds" path="res://addons/threaded_autotiler/Assets/Sprites/tl.png" id="11_043nj"]
[ext_resource type="Texture2D" uid="uid://nxuih8vrj6i2" path="res://addons/threaded_autotiler/Assets/Sprites/tr.png" id="12_2gf3k"]
[ext_resource type="Texture2D" uid="uid://cxeimi4ip8gv3" path="res://addons/threaded_autotiler/Assets/Sprites/br.png" id="13_aorfj"]
[ext_resource type="Texture2D" uid="uid://4jmyyuoxb84m" path="res://addons/threaded_autotiler/Assets/Sprites/bl.png" id="14_hyh8r"]
[ext_resource type="Texture2D" uid="uid://csukh6fawnlux" path="res://addons/threaded_autotiler/Assets/Sprites/singlebottom.png" id="15_ttx8n"]
[ext_resource type="Texture2D" uid="uid://b4kinavrhu0aq" path="res://addons/threaded_autotiler/Assets/Sprites/singleleft.png" id="16_olygi"]
[ext_resource type="Texture2D" uid="uid://cqwopyona3c4k" path="res://addons/threaded_autotiler/Assets/Sprites/singletop.png" id="17_441ij"]
[ext_resource type="Texture2D" uid="uid://c6yjsuogq8o3r" path="res://addons/threaded_autotiler/Assets/Sprites/singleright.png" id="18_f5lhc"]
[ext_resource type="Texture2D" uid="uid://7dnk3cdbj3m4" path="res://addons/threaded_autotiler/Assets/Sprites/updown.png" id="19_cjgml"]
[ext_resource type="Texture2D" uid="uid://mjf6is4nq1t7" path="res://addons/threaded_autotiler/Assets/Sprites/leftright.png" id="20_ioqpd"]
[ext_resource type="Texture2D" uid="uid://co73ofvi73iau" path="res://addons/threaded_autotiler/Assets/Sprites/single.png" id="21_cxtvm"]

[sub_resource type="Gradient" id="Gradient_u7bqt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u3c0r"]
gradient = SubResource("Gradient_u7bqt")

[node name="Dock" type="Control" node_paths=PackedStringArray("_terrains", "UnselectedLabel", "TerrainTilesPanelParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_baj4v")
TerrainScene = ExtResource("2_2ovly")
AddTerrainPopupScene = ExtResource("3_6scmw")
AddTilePopupScene = ExtResource("4_jq75q")
_terrains = NodePath("Background/HBox/MarginLeft/TerrainBackground/Margin/VBox/Terrains")
UnselectedLabel = NodePath("Background/HBox/MarginRight/ColorRect/Margin/UnselectedLabel")
TerrainTilesPanelParent = NodePath("Background/HBox/MarginRight/ColorRect/Margin")
TerrainTilesPanel = ExtResource("4_bmq01")
TileTextureScene = ExtResource("4_dssko")
defaultTileTexture = SubResource("GradientTexture2D_u3c0r")
Center = ExtResource("6_fff5j")
Top = ExtResource("7_mpiq1")
Left = ExtResource("8_fsbh2")
Right = ExtResource("9_n8dhq")
Bottom = ExtResource("10_jh00x")
TL = ExtResource("11_043nj")
TR = ExtResource("12_2gf3k")
BR = ExtResource("13_aorfj")
BL = ExtResource("14_hyh8r")
SingleDown = ExtResource("15_ttx8n")
SingleLeft = ExtResource("16_olygi")
SingleTop = ExtResource("17_441ij")
SingleRight = ExtResource("18_f5lhc")
UpDown = ExtResource("19_cjgml")
LeftRight = ExtResource("20_ioqpd")
Single = ExtResource("21_cxtvm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HBox" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginLeft" type="MarginContainer" parent="Background/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="TerrainBackground" type="ColorRect" parent="Background/HBox/MarginLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Margin" type="MarginContainer" parent="Background/HBox/MarginLeft/TerrainBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Background/HBox/MarginLeft/TerrainBackground/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBox/MarginLeft/TerrainBackground/Margin/VBox"]
layout_mode = 2

[node name="AddTerrainBtn" type="Button" parent="Background/HBox/MarginLeft/TerrainBackground/Margin/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Terrain"

[node name="Terrains" type="VBoxContainer" parent="Background/HBox/MarginLeft/TerrainBackground/Margin/VBox" groups=["Terrains"]]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 52

[node name="MarginRight" type="MarginContainer" parent="Background/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="Background/HBox/MarginRight"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Margin" type="MarginContainer" parent="Background/HBox/MarginRight/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="UnselectedLabel" type="Label" parent="Background/HBox/MarginRight/ColorRect/Margin"]
layout_mode = 2
text = "Create/Select a Terrain..."
horizontal_alignment = 1

[connection signal="pressed" from="Background/HBox/MarginLeft/TerrainBackground/Margin/VBox/HBoxContainer/AddTerrainBtn" to="." method="OnAddTerrainBtnPressed"]
