[gd_scene load_steps=2 format=3 uid="uid://bj757c1bscdg1"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/TerrainTilesPanel.cs" id="1_agty2"]

[node name="TerrainTilesPanel" type="VBoxContainer" node_paths=PackedStringArray("AddTileButton", "EditTileButton", "DeleteTileButton", "TileTextureParent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agty2")
AddTileButton = NodePath("HBox/AddTileBtn")
EditTileButton = NodePath("HBox/EditTileBtn")
DeleteTileButton = NodePath("HBox/DeleteTileBtn")
TileTextureParent = NodePath("GridBox")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AddTileBtn" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Tile"

[node name="EditTileBtn" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Edit Tile"

[node name="DeleteTileBtn" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete Tile"

[node name="GridBox" type="GridContainer" parent="."]
layout_mode = 2
columns = 10
