[gd_scene load_steps=4 format=3 uid="uid://bj0u1quofppsr"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/TerrainBlock.cs" id="1_gcoti"]

[sub_resource type="LabelSettings" id="LabelSettings_5ap0c"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_rg5mw"]

[node name="Terrain" type="Control" node_paths=PackedStringArray("TerrainNameLabel", "LayerLabel", "BiomeLabel", "HeightLabel", "TerrainColor", "TerrainBackground", "EditButton")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_gcoti")
TerrainNameLabel = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin/HBox/TerrainNameLabel")
LayerLabel = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin2/HBox/LayerLabel")
BiomeLabel = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin2/HBox/BiomeLabel")
HeightLabel = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin2/HBox/HeightLabel")
TerrainColor = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin/HBox/TerrainColorRect")
TerrainBackground = NodePath("Vbox/Texture")
EditButton = NodePath("Vbox/Texture/HBoxContainer/VBox/Margin/HBox/EditBtn")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Texture" type="ColorRect" parent="Vbox"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Vbox/Texture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Vbox/Texture/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -10

[node name="Margin" type="MarginContainer" parent="Vbox/Texture/HBoxContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Vbox/Texture/HBoxContainer/VBox/Margin"]
layout_mode = 2

[node name="TerrainColorRect" type="ColorRect" parent="Vbox/Texture/HBoxContainer/VBox/Margin/HBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TerrainNameLabel" type="Label" parent="Vbox/Texture/HBoxContainer/VBox/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Terrain Name"
label_settings = SubResource("LabelSettings_5ap0c")

[node name="EditBtn" type="Button" parent="Vbox/Texture/HBoxContainer/VBox/Margin/HBox"]
layout_mode = 2
size_flags_vertical = 4
text = "Edit
"

[node name="Margin2" type="MarginContainer" parent="Vbox/Texture/HBoxContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Vbox/Texture/HBoxContainer/VBox/Margin2"]
layout_mode = 2

[node name="LayerLabel" type="Label" parent="Vbox/Texture/HBoxContainer/VBox/Margin2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Layer: "
label_settings = SubResource("LabelSettings_rg5mw")

[node name="BiomeLabel" type="Label" parent="Vbox/Texture/HBoxContainer/VBox/Margin2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Biome: "
label_settings = SubResource("LabelSettings_rg5mw")

[node name="HeightLabel" type="Label" parent="Vbox/Texture/HBoxContainer/VBox/Margin2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Height:"
label_settings = SubResource("LabelSettings_rg5mw")

[connection signal="mouse_entered" from="Vbox/Texture" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="Vbox/Texture" to="." method="OnMouseExited"]
