[gd_scene load_steps=18 format=3 uid="uid://ds2d2eupda4ux"]

[ext_resource type="Script" path="res://addons/threaded_autotiler/Scripts/TilesBitmaskPanel.cs" id="1_gv014"]
[ext_resource type="PackedScene" uid="uid://briy52yfwc3rx" path="res://addons/threaded_autotiler/Scenes/BitmaskButton.tscn" id="2_y7qi4"]
[ext_resource type="Texture2D" uid="uid://cxeimi4ip8gv3" path="res://addons/threaded_autotiler/Assets/Sprites/br.png" id="3_wtf06"]
[ext_resource type="Texture2D" uid="uid://b6c0ylj8xm7in" path="res://addons/threaded_autotiler/Assets/Sprites/bottom.png" id="4_c477q"]
[ext_resource type="Texture2D" uid="uid://4jmyyuoxb84m" path="res://addons/threaded_autotiler/Assets/Sprites/bl.png" id="5_euvcq"]
[ext_resource type="Texture2D" uid="uid://cit35pb5h5s6j" path="res://addons/threaded_autotiler/Assets/Sprites/right.png" id="6_rahus"]
[ext_resource type="Texture2D" uid="uid://cbyomt8j5ymbm" path="res://addons/threaded_autotiler/Assets/Sprites/left.png" id="8_ypptr"]
[ext_resource type="Texture2D" uid="uid://nxuih8vrj6i2" path="res://addons/threaded_autotiler/Assets/Sprites/tr.png" id="9_7ynfb"]
[ext_resource type="Texture2D" uid="uid://bhgn2ogjlkhxm" path="res://addons/threaded_autotiler/Assets/Sprites/top.png" id="10_ihdhd"]
[ext_resource type="Texture2D" uid="uid://d4f55tsujwdds" path="res://addons/threaded_autotiler/Assets/Sprites/tl.png" id="11_fns8o"]
[ext_resource type="Texture2D" uid="uid://csukh6fawnlux" path="res://addons/threaded_autotiler/Assets/Sprites/singlebottom.png" id="12_rs1im"]
[ext_resource type="Texture2D" uid="uid://7dnk3cdbj3m4" path="res://addons/threaded_autotiler/Assets/Sprites/updown.png" id="13_pyi5w"]
[ext_resource type="Texture2D" uid="uid://cqwopyona3c4k" path="res://addons/threaded_autotiler/Assets/Sprites/singletop.png" id="14_ycvft"]
[ext_resource type="Texture2D" uid="uid://b4kinavrhu0aq" path="res://addons/threaded_autotiler/Assets/Sprites/singleleft.png" id="15_cropc"]
[ext_resource type="Texture2D" uid="uid://mjf6is4nq1t7" path="res://addons/threaded_autotiler/Assets/Sprites/leftright.png" id="16_utgin"]
[ext_resource type="Texture2D" uid="uid://c6yjsuogq8o3r" path="res://addons/threaded_autotiler/Assets/Sprites/singleright.png" id="17_8515p"]
[ext_resource type="Texture2D" uid="uid://co73ofvi73iau" path="res://addons/threaded_autotiler/Assets/Sprites/single.png" id="18_8jnbj"]

[node name="TilesBitmaskPanel" type="VBoxContainer" node_paths=PackedStringArray("BLBitmaskButton", "BottomBitmaskButton", "BRBitmaskButton", "LeftBitmaskButton", "CenterBitmaskButton", "RightBitmaskButton", "TLBitmaskButton", "TopBitmaskButton", "TRBitmaskButton", "SingleLeftBitmaskButton", "LeftRightBitmaskButton", "SingleRightBitmaskButton", "SingleUpBitmaskButton", "TopBottomBitmaskButton", "SingleDownBitmaskButton", "SingleBitmaskButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = -6
script = ExtResource("1_gv014")
BLBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/BL")
BottomBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/Bottom")
BRBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/BR")
LeftBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/Left")
CenterBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/Center")
RightBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/Right")
TLBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/TL")
TopBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/Top")
TRBitmaskButton = NodePath("MarginContainer/GridContainer/GridMain/TR")
SingleLeftBitmaskButton = NodePath("MarginContainer/GridContainer/GridLeftRight/SingleLeft")
LeftRightBitmaskButton = NodePath("MarginContainer/GridContainer/GridLeftRight/LeftRight")
SingleRightBitmaskButton = NodePath("MarginContainer/GridContainer/GridLeftRight/SingleRight")
SingleUpBitmaskButton = NodePath("MarginContainer/GridContainer/GridUpDown/SingleTop")
TopBottomBitmaskButton = NodePath("MarginContainer/GridContainer/GridUpDown/UpDown")
SingleDownBitmaskButton = NodePath("MarginContainer/GridContainer/GridUpDown/SingleDown")
SingleBitmaskButton = NodePath("MarginContainer/GridContainer/Single")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="GridMain" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
columns = 3

[node name="BR" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("3_wtf06")

[node name="Bottom" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("4_c477q")

[node name="BL" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("5_euvcq")

[node name="Right" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("6_rahus")

[node name="Center" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Left" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("8_ypptr")

[node name="TR" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("9_7ynfb")

[node name="Top" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("10_ihdhd")

[node name="TL" parent="MarginContainer/GridContainer/GridMain" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("11_fns8o")

[node name="GridUpDown" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="SingleTop" parent="MarginContainer/GridContainer/GridUpDown" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("12_rs1im")

[node name="UpDown" parent="MarginContainer/GridContainer/GridUpDown" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("13_pyi5w")

[node name="SingleDown" parent="MarginContainer/GridContainer/GridUpDown" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("14_ycvft")

[node name="GridLeftRight" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="SingleLeft" parent="MarginContainer/GridContainer/GridLeftRight" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("15_cropc")

[node name="LeftRight" parent="MarginContainer/GridContainer/GridLeftRight" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("16_utgin")

[node name="SingleRight" parent="MarginContainer/GridContainer/GridLeftRight" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("17_8515p")

[node name="Single" parent="MarginContainer/GridContainer" instance=ExtResource("2_y7qi4")]
layout_mode = 2
color = Color(0.211765, 0.239216, 0.290196, 1)
DefaultTexture = ExtResource("18_8jnbj")
